{
  // Supported: POSTGRES, MSSQL
  "ConnectionType": null,
  "ConnectionString": "",

  "Urls": "http://localhost:5002;",

  "AllowedHosts": "*",

  "AllowedOrigins": [ "https://steffenblake.github.io" ], 

  "Logging": {
    "MinimumLevel": "Warning",
    "Path": "Logs/PoE_Services-{Date}.txt"
  },

  "DefaultCategories" :  ["Crafting", "Horticrafting", "Carry", "Other"],

  "DefaultServices": [
    {
      "Key" : "2SPRTG",
      "Description" : "Crafting - +2 to Support Gems",
      "Category" : "Crafting"
    }
  ]
  
}
