{
  "Origin": "http://localhost:8887",

  // Default Connection Config for PathOfEmulator
  // https://github.com/SteffenBlake/PathOfEmulator
  "PathOfExileApi": {
    "Route": "https://localhost:5100/",
    "ClientId": "YourClientId",
    "ClientSecret": "Test"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
